DefinitionsWindow.xaml

<Window x:Class="DCS_DTC_Mission_Planning_Software.DefinitionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCS_DTC_Mission_Planning_Software"
        mc:Ignorable="d"
        Topmost="True"
        Title="DMPS Definitions" Height="700" Width="600" Closing="Window_Closing">

    <FlowDocumentReader ViewingMode="Scroll" Zoom="80" >
        <FlowDocument  Background="AliceBlue" FontFamily="Cascadia Mono" >
            <Paragraph TextAlignment="Left">DCS DTC Mission planning Software (DMPS) Definitions!</Paragraph>
            <List MarkerStyle="Disc" Margin="0" Padding="0"  >
                <ListItem>
                    <Paragraph Padding="4">M-2000C</Paragraph>
                    <Paragraph Padding="4">Waypoint - Name of the waypoint. Number and letters.</Paragraph>
                    <Paragraph Padding="4">Latitude - Waypoint Latitude</Paragraph>
                    <Paragraph Padding="20,1">There are three coordinate formats. Parentheses are optional extra precision digits of arbitrary length. Do not type the actual parentheses. 'X' denotes N, E, S, or W. :</Paragraph>
                    <Paragraph Padding="40,1">XDD:MM:SS(.ssss)</Paragraph>
                    <Paragraph Padding="40,1">XDD:MM(.mmmm)</Paragraph>
                    <Paragraph Padding="40,1">XDD(.dddd)</Paragraph>
                    <Paragraph Padding="4">Longitude - Waypoint Longitude. Rules are similar to Latitude.</Paragraph>
                    <Paragraph Padding="4">CP - Accepts whole numbers or decimals.</Paragraph>
                    <Paragraph Padding="4">PD - Accepts whole numbers or decimals.</Paragraph>
                    <Paragraph Padding="4">RD - Accepts whole numbers or decimals.</Paragraph>
                    <Paragraph Padding="4">RHO - Accepts whole numbers or decimals.</Paragraph>
                    <Paragraph Padding="4">THETA - Accepts whole numbers or decimals.</Paragraph>
                    <Paragraph Padding="4">dAlt - Accepts whole numbers or decimals.</Paragraph>
                    <Paragraph Padding="4">dNorth - Accepts whole numbers or decimals.</Paragraph>
                    <Paragraph Padding="4">dEast - Accepts whole numbers or decimals.</Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
        </FlowDocumentReader>
    
</Window>
